# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

before_install:
  - tlmgr install   \
  amsfonts          \
  amssymb           \
  amsmath

language: R
cache: packages
